[tox]
envlist = py27,cover,pylint

[testenv:py27]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test horde/ {posargs}

[testenv:cover]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  py.test --cov=horde {posargs]

[testenv:pylint]
show-source = true
commands =
  pylint --reports=n horde/
